html {
    margin-left: 20%;
    margin-right: 20%;
    border: 1px solid black;
}

main {
    border: 1px solid black;
}

.site_name {
    display: flex;
    align-items: center;
    font-size: 80px;
    margin: 0;
    padding: 0;
}

.logo {
    width: 75px;
    display: flex;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: right;
    margin-right: 30px;
    overflow: auto;
}

.navbar li {
    display: inline-block;
    padding-left: 20px;
    font-size: 21px;
}

.login {
    position: relative;
    float: right;
    top: -100px;
    padding-right: 10px;
    font-size: large;
}

.divider {
    border: 5px solid black;
}

blockquote {
    font-size: 50px;
    margin: 0;
    padding: 0;
    margin-bottom: -60px;
    margin-top: -60px;
    font-weight: bold;
}

h5 {
    font-size: xx-large;
    margin: 0;
}

.gameinfo {
    display: grid;
    grid-template-columns: minmax(100px, 500px) 1fr;
    box-sizing: content-box;
}

.gamepic {
    position: relative;
    max-width: 250px;
    height: auto;
    top: 10px;
    left: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.articles {
    display: grid;
    grid-template-columns: 30% 30%;
    margin: 0;
    width: 100%;
    column-gap: 20px;
}

.howto {
    grid-column: 1;
}

.howto h6 {
    font-size: 20px;
    margin: 0;
    text-align: center;
}

.howto p {
    text-align: center;
}

.review {
    grid-column: -1;
}

.review h6 {
    font-size: 20px;
    margin: 0;
    text-align: center;
}

.review p {
    text-align: center;
}

.vm {
    width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.myst {
    width: 87%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.divider2 {
    border: 50px solid transparent;
}